<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FixedUI_DEMOClass</class>
 <widget class="QMainWindow" name="FixedUI_DEMOClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FixedUI_DEMO</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_SelectAlgorithm"/>
   <addaction name="separator"/>
   <addaction name="actionDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="action_SelectAlgorithm">
   <property name="text">
    <string>算法选择</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FixedUI_DEMO.qrc"/>
 </resources>
 <connections/>
</ui>
